decimal , binary , hexadecimal

DECIMAL--------------------------------------

234 --> 200+30+4 --> 2*10^2 + 3*10^1 + 4*10^0


BINARY ----> 0 and 1 (base = 2)




BINARY TO DECIMAL ------------------------

1011(BINARY) --> 1*2^0 + 1*2^1 + 0*2^2 + 1*2^3 = 1+2+0+8 = 11(DECIMAL NUM)

0011 --> 1*2^0 + 1*2^1 = 1+2 = 3(DECIMAL NUM)






DECIMAL TO BINARY-----------------------------

12 = Q(6) R(0) 
  6 =  Q(3) R(0)
    3 =  Q(1) R(1)
       1 = Q(0) R(1) --> 1100 (BOTTOM TO UP)

23 = Q(11) R(1)
    11 = Q(5)  R(1)
        5 = Q(2)  R(1)      
            2 = Q(1) R(0)   --> 0111



            

HEXADECIMAL ---------------------- 16 DIGITS (HEX+DECIMAL --> 6 + 10) 

[0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F]

HEXADECIMAL TO DECIMAL---------------------------

AF => F*16^0 + A*16^1 => F+(16*A) = 15+160 = 175

8FC => C*16^0 + F*16^1 + 8*16^2 => C+(16*F*2048) + 8*256, -> 2048*16 = 32,768




DECIMAL TO HEXADECIMAL--------------------------------------

175 =Q(10) R(15) --> [QR] = AF
    
128 = Q(8) R(0) ->  80
`
RGB(_123,23,255 )

123 =Q(7) R(11) -> [QR] = 7B

23 =Q(1) R(7) -> [QR] = 17

255 =Q(15) R(15) -> [QR] = AA

#7b17AA




-----------------------------------------Q2-----------------------------
rgb(213,65,19)


213 (=answer=> Q(13) R(5) QR -> D5

65 =Q(4) R(1) - QR - 41

19 =Q(1) R(3) - QR - 13

#D54113